{
  "name": "mini-van",
  "version": "0.2.9",
  "description": "A Minimalist Template Engine for DOM Generation and Manipulation, Working for Both Client-side and Server-side Rendering",
  "files": [
    "src/mini-van.js",
    "src/van-plate.js"
  ],
  "main": "src/mini-van.js",
  "exports": {
    ".": "./src/mini-van.js",
    "./van-plate": "./src/van-plate.js"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Template",
    "Rendering",
    "Server-side Rendering",
    "DOM",
    "DOM Generation",
    "DOM Manipulation",
    "Van",
    "Vanilla",
    "Zero-Dependency",
    "Ultra-lightweight",
    "Minimalist"
  ],
  "author": "Tao Xin",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.17.12",
    "terser": "^5.17.1",
    "typescript": "^5.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanjs-org/mini-van.git"
  },
  "bugs": {
    "url": "https://github.com/vanjs-org/mini-van/issues",
    "email": "bugs@vanjs.org"
  },
  "homepage": "https://vanjs.org/minivan"
}
